<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalassa-Home</title>
    <link rel="icon" href="Files_home/Favicon.svg">
    <link rel="stylesheet" href="styles_home.css">
    <link rel="stylesheet" href="styles_navbar.css">
</head>
<body>
    <header>
        <nav class="navbar" aria-label="Main Navigation">
            <ul>
                <li><img src="Files_home/Logo1.png" alt="logo" class="logo"></li>
                <li><a href="home.html" target="_self">HOME</a></li>
                <li><a href="Shop.html" target="_self">SHOP</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="feedback.html" target="_self">FEEDBACK</a></li>
                <li><a href="#">ABOUT US</a></li>  
            </ul>
        </nav>
    </header>
    
    <main class="container">
        <section class="background1">
            <div class="overlay">
                <img src="Files_home/Logo1.png" alt="logo" class="overlay">
            </div>
        </section>

        
        <section class="mission-section">
            <div class="mission-content">
                <h2>Our Mission</h2>
                <p>
                    Preserve marine ecosystems and promote sustainable practices to ensure vibrant oceans and seas for future generations.
                </p>
            </div>
        </section>

        <section class="goal">
            <div class="goal-content"></div>
                <img src="Files_home/water.png" class="goallogo" >
                <p>Our mission aligns with UN Sustainable Development Goal 14: Life Below Water. We are dedicated to conserving marine ecosystems, promoting sustainable use of oceans, and ensuring the long-term health of marine resources for future generations.</p>
            </div>
        </section>

        <section class="gallery">

            <div class="image-row">
                <a href="" target="_blank">
                    <img src="Files_home/gallery3.jpeg" alt="Image gallery">
                </a>
                <a href="Shop.html" target="_blank">
                    <img src="Files_home/shop.jpeg" alt="Image shop">
                </a>
                <a href="feedback.html" target="_blank">
                    <img src="Files_home/feedback3.jpeg" alt="Image feedbackform">
                </a>
                <a href="" target="_blank">
                    <img src="Files_home/about us1.jpeg" alt="Image about us">
                </a>
            </div>
        </section>
    </main>
    
    <footer>
        <hr>
        Authors: Maduka Karunathilake, Shavantha Fernando, Abhishek Weerasinghe, Lasen Kumarasinghe<br>
        &copy; copyright reserved <br>
    </footer>
</body>
</html>
